# myJenKins

./: pom.xml
src/main/java/com/sixmai/controller/: LoginController.java
src/main/java/com/sixmai/domain/: User.java  UserExample.java
src/main/java/com/sixmai/mapper/: UserMapper.java
src/main/java/com/sixmai/service/: LoginService.java
src/main/java/com/sixmai/service/impl/: LoginServiceImpl.java
src/main/resources/: application-service.xml
src/main/test/: test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/system/: index.jsp
